<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Take me to church</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap");
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        font-family: "Inter", sans-serif;
        overflow-y: hidden !important;
        overflow-x: hidden !important;
      }
      * {
        box-sizing: border-box;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .spacer {
        width: 100px;
        min-width: 100px;
      }
      h1 {
        font-weight: 500;
        font-size: 35px;
      }
      .subtitle {
        font-weight: 500;
        font-size: 16px;
        color: #757575;
      }
      .text {
        padding-left: 20px;
      }
      @media (max-width: 600px) {
        .container {
          flex-direction: column;
        }
        .text {
          /* position: fixed;
          color: #fff;
          background: linear-gradient(180deg, #0008, #0000);
          top: 0;
          left: 0;
          right: 0;
          padding: 0 5px;
          text-shadow: 0 1px 2px #000; */
          display: none;
        }
        .title {
          font-size: 18px;
          margin: 5px 0;
        }
        .subtitle {
          color: #fff;
        }
        .container {
          padding: 0;
          margin: 0;
        }
      }

      .loading {
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 100;
        font-weight: 500;
        background: #fff;
        font-size: 20px;
      }
    </style>
    <script src="./lib/p5.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="text">
        <h1 class="title">Интерактивная карта</h1>
        <div class="subtitle">
          Нажмите на любой из флажков<br />
          чтобы узнать больше об истории храмов
        </div>
      </div>
      <div class="spacer"></div>
      <main id="cnv">
        <div id="p5_loading" class="loading">Загрузка...</div>
      </main>
    </div>
    <script>
      const flags = [
        {
          title: "Line first \n lin two 2",
          bio: "Long bio about church",
          x: 50,
          y: 68,
          img: "./images/church1.png",
          cx: 45,
          cy: 45,
        },
        {
          title: "Line first \n lin two",
          bio: "Long bio about church number two",
          x: 52,
          y: 77,
          img: "./images/church2.png",
          cx: 45,
          cy: 45,
        },
        {
          title: "Line first \n lin two",
          bio: "Long bio about church number two",
          x: 55,
          y: 79,
          img: "./images/church3.png",
          cx: 0,
          cy: 0,
        },
        {
          title: "Line first \n lin two",
          bio: "Long bio about church number two",
          x: 71,
          y: 78,
          img: "./images/church4.png",
          cx: 0,
          cy: 0,
        },
        {
          title: "Line first \n lin two",
          bio: "Long bio about church number two",
          x: 69,
          y: 73,
          img: "./images/church5.png",
          cx: 0,
          cy: 45,
        },
        {
          title: "Line first \n lin two",
          bio: "Long bio about church number two",
          x: 53,
          y: 21,
          img: "./images/church6.png",
          cx: 0,
          cy: 45,
        },
        {
          title: "Line first \n lin two",
          bio: "Long bio about church number two",
          x: 47,
          y: 29,
          img: "./images/church7.png",
          cx: 0,
          cy: 45,
        },
        {
          title: "Line first \n lin two",
          bio: "Long bio about church number two",
          x: 58,
          y: 8,
          img: "./images/church8.png",
          cx: 0,
          cy: 45,
        },
        {
          title: "Line first \n lin two",
          bio: "Long bio about church number two",
          x: 18,
          y: 75,
          img: "./images/church9.png",
          cx: 45,
          cy: 45,
        },
        {
          title: "Line first \n lin two",
          bio: "Long bio about church number two",
          x: 25,
          y: 44,
          img: "./images/church10.png",
          cx: 45,
          cy: 45,
        },
        {
          title: "Line first \n lin two",
          bio: "Long bio about church number two",
          x: 23,
          y: 5,
          img: "./images/church11.png",
          cx: 45,
          cy: 0,
        },
        {
          title: "Line first \n lin two",
          bio: "Long bio about church number two",
          x: 30,
          y: 7,
          img: "./images/church12.png",
          cx: 0,
          cy: 0,
        },
        {
          title: "Line first \n lin two",
          bio: "Long bio about church number two",
          x: 27,
          y: 2,
          img: "./images/church13.png",
          cx: 0,
          cy: 20,
        },
        {
          title: "Line first \n lin two",
          bio: "Long bio about church number two",
          x: 25,
          y: 64,
          img: "./images/church14.png",
          cx: 45,
          cy: 45,
        },
      ];
      let sx, sy;
      let img;
      function preload() {
        img = loadImage("./images/map.PNG");
      }

      function setup() {
        sx = window.innerWidth >= 600 ? 400 : window.innerWidth;
        sy = window.innerHeight;
        createCanvas(sx, sy);
        image(img, 0, 0, sx, sy);
        noLoop();
        if (window.innerWidth <= 600) {
          fill("#000");
          textSize(18);
          text("Интерактивная", sx - 160, sy / 2 - 110);
          text("карта", sx - 160, sy / 2 - 90);
          textSize(12);
          text("Нажмите на любой", sx - 160, sy / 2 - 60);
          text("из флажков чтобы", sx - 160, sy / 2 - 40);
          text("узнать больше об", sx - 160, sy / 2 - 20);
          text("истории храмов", sx - 160, sy / 2);
        }
      }

      function draw() {
        fill("lime");
        flags.map(({ x, y, title, img, cx, cy }) => {
          ellipse((sx / 100) * x, (sy / 100) * y, 10, 10);
          loadImage(img, (img) => {
            fill("#fff");
            rect((sx / 100) * x - cx, (sy / 100) * y - cy, 45, 45);
            image(
              img,
              (sx / 100) * x + 2.5 - cx,
              (sy / 100) * y + 2.5 - cy,
              40,
              40
            );
            // textSize(12);
            // textStyle(BOLD)
            // fill("#000");
            // text(title, (sx / 100) * x, (sy / 100) * y);
          });
        });
      }

      window.onresize = () => {
        setup();
        draw();
      };

      function mouseClicked() {
        fill("red");
        ellipse(mouseX, mouseY, 10, 10);

        flags.map(({ x, y, img, cx, cy }) => {
          if (
            mouseX >= (sx / 100) * x - cx &&
            mouseX <= (sx / 100) * x - cx + 45 &&
            mouseY >= (sy / 100) * y - cy &&
            mouseY <= (sy / 100) * y - cy + 45 
          ) {
            console.log(img);
          }
        });
        return false;
      }
    </script>
  </body>
</html>
